AUTH0_CLIENT_ID='4BAMLmkcfrShUDQ8VYiWWUj7DLOENF2w'
AUTH0_CLIENT_SECRET='VJefnZSVko6jP8itcnCQcSGotz1PHskuJBVasQslGSBWV7Xq_7OgzgV806Co7v_J'
AUTH0_DOMAIN='dev-xruf6cbo0o6usc80.eu.auth0.com'
APP_SECRET_KEY='6d0e89bd00e5e5e0a7fb1c981f281fb7dfcab821b9f24e4514c02342e7cc2d02'
API_AUDIENCE = 'https://127.0.0.1:5000/'
ALGORITHMS = ['RS256']
DEBUG=True

DATABASE_URL= 'postgres://nqlitolgcxwzyg:0e14908bdf1dbf20e1cc942f75491aae1cf823910b24659a4fdba4b2ff3694c0@ec2-54-78-142-10.eu-west-1.compute.amazonaws.com:5432/deb4phujim0qpr'
DATABASE_URL_TEST= 'postgresql://vellinga@127.0.0.1:5432/agency_test'